
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.1.1)

=========== Homogenization of BasesHumedad/HR-m, 2015-2017. (Thu Nov 17 21:06:56 2022)

Parameters: varcli=BasesHumedad/HR-m anyi=2015 anyf=2017 suf=NA nm=NA nref=10,10,4 std=2 swa=NA ndec=1 dz.max=3 dz.min=-3.5 wd=0,0,100 snht1=0 snht2=8 tol=0.02 maxdif=0.05 mxdif=0.05 maxite=999 force=FALSE wz=0.001 trf=0 mndat=NA gp=3 ini=NA na.strings=NA vmin=0 vmax=NA nclust=100 cutlev=NA grdcol=#666666 mapcol=#666666 hires=TRUE expl=FALSE metad=FALSE sufbrk=m tinc=NA tz=UTC cex=1.2 verb=TRUE

Data matrix: 36 data x 9 stations

-------------------------------------------
Stations in the 2 clusters:

$`1`
     Z Code   Name
1 3064  E05   Alao
2 3467  E09 Atillo
4 2754  E01 Espoch
5 2471  E08  Matus
8 2840  E03 Tunshi
9 3642  E02 Urbina

$`2`
        Z Code     Name
3  330.95  E06  Cumanda
6 1483.00  E07 Multitud
7 3546.00  E04    Tixan

---------------------------------------------
Computing inter-station distances:  1  2  3  4  5  6  7  8


========== STAGE 2 (SNHT on the whole series) =======================

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
E09(2) 2015-12-01: 87.9 -> 79.7 (3.04)
E07(6) 2015-12-01: 51.2 -> 88 (-3.84)

Performing shift analysis on the 9 series...

E02(9) breaks at 2016-06-01 (8.7)

Update number of series:  9 + 1 = 10 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
(No detected outliers)

Performing shift analysis on the 10 series...

E02(9) breaks at 2016-11-01 (9.0) Fragment with less than 12 data DELETEDComputation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
(No detected outliers)

Performing shift analysis on the 10 series...


========== STAGE 3 (Final computation of all missing data) ==========

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
  Iteration Max.data.difference (Station_code)
E05(1) 2017-03-01: 85 -> 79.7 (3.38)
E07(6) 2015-11-01: 66.5 -> 91.3 (-3.68)
E03(8) 2017-03-01: 77.8 -> 84.6 (-3.83)
2 6.832 (E03)
E03(8) 2017-02-01: 75.5 -> 80.7 (-3.78)
3 5.193 (E03)
4 1.466 (E02-2)
5 -0.115 (E02)
6 -0.078 (E02)
7 -0.053 (E02)
8 -0.037 (E02)

Last series readjustment (please, be patient...)

======== End of the homogenization process, after 1.76 secs 

----------- Final computations:

ACmx: Station maximum absolute autocorrelations of anomalies
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.2900  0.3100  0.4300  0.4422  0.4900  0.6600       1 

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.800   3.000   3.850   4.400   4.975   7.800 

RMSE: Root mean squared error of the estimated data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.008   1.315   2.198   2.679   3.872   5.755 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  38.00   74.75   90.00   81.10   96.25  100.00 

   ACmx SNHT RMSE POD Code  Name    
1  0.40 3.0  1.3   97 E05   Alao    
2  0.66 5.0  2.6   94 E09   Atillo  
3  0.49 6.9  4.3   86 E06   Cumanda 
4  0.43 2.8  1.0   72 E01   Espoch  
5  0.31 4.1  1.4  100 E08   Matus   
6  0.31 7.8  5.0   83 E07   Multitud
7  0.62 2.9  5.8  100 E04   Tixan   
8  0.29 3.6  1.0   94 E03   Tunshi  
9    NA 4.9  1.8   38 E02   Urbina  
10 0.47 3.0  2.6   47 E02-2 Urbina-2

----------- Generated output files: -------------------------

BasesHumedad/HR-m_2015-2017.txt :  This text output 
BasesHumedad/HR-m_2015-2017_out.csv :  List of corrected outliers 
BasesHumedad/HR-m_2015-2017_brk.csv :  List of corrected breaks 
BasesHumedad/HR-m_2015-2017.pdf :  Diagnostic graphics 
BasesHumedad/HR-m_2015-2017.rda :  Homogenization results. Postprocess with (examples):
   dahstat('BasesHumedad/HR-m',2015,2017) #get averages in file BasesHumedad/HR-m_2015-2017-me.csv 
   dahstat('BasesHumedad/HR-m',2015,2017,stat='tnd') #get OLS trends and their p-values 
   dahgrid('BasesHumedad/HR-m',2015,2017,grid=YOURGRID) #get homogenized grids 
   ... (See other options in the package documentation)

