
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.1.1)

=========== Homogenization of Propuesta1SB/HRP1SB, 2015-2017. (Tue Feb 22 15:13:06 2022)

Parameters: varcli=Propuesta1SB/HRP1SB anyi=2015 anyf=2017 suf=NA nm=NA nref=10,10,4 std=3 swa=NA ndec=1 dz.max=3.5 dz.min=-3.5 wd=0,0,100 snht1=76.02854 snht2=76.02854 tol=0.02 maxdif=0.05 mxdif=0.05 maxite=999 force=FALSE wz=0.001 trf=0 mndat=NA gp=3 ini=NA na.strings=NA vmin=0 vmax=100 nclust=100 cutlev=NA grdcol=#666666 mapcol=#666666 hires=TRUE expl=FALSE metad=FALSE sufbrk=m tinc=NA tz=UTC cex=1.2 verb=TRUE

Data matrix: 1095 data x 9 stations

-------------------------------------------
Stations in the 2 clusters:

$`1`
     Z Code   Name
1 3064  E05   Alao
2 3467  E09 Atillo
4 2754  E01 Espoch
5 2471  E08  Matus
7 3546  E04  Tixan
8 2840  E03 Tunshi
9 3642  E02 Urbina

$`2`
        Z Code     Name
3  330.95  E06  Cumanda
6 1483.00  E07 Multitud

---------------------------------------------
Computing inter-station distances:  1  2  3  4  5  6  7  8


========== STAGE 1 (SNHT on overlapping temporal windows) ===========

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
E05(1) 2016-01-23: 59.42082 -> 72.7 (-3.92)
E05(1) 2017-01-23: 55.27165 -> 70.2 (-4.4)
E05(1) 2017-01-24: 52.40942 -> 68.9 (-4.87)
E05(1) 2017-07-11: 63.7158 -> 77.3 (-4.01)
E09(2) 2015-02-19: 70.24029 -> 83.2 (-3.9)
E09(2) 2015-09-14: 60.88828 -> 73.9 (-3.91)
E09(2) 2015-11-04: 62.56302 -> 76 (-4.04)
E09(2) 2016-10-27: 57.08124 -> 72.7 (-4.7)
E09(2) 2016-11-15: 59.81722 -> 76.6 (-5.06)
E09(2) 2016-11-16: 50.53947 -> 71.9 (-6.42)
E09(2) 2016-11-17: 63.3237 -> 75.8 (-3.74)
E09(2) 2016-11-20: 52.32682 -> 67.7 (-4.63)
E09(2) 2016-11-21: 48.82229 -> 64 (-4.57)
E06(3) 2016-06-14: 69.40155 -> 91.9 (-4.45)
E06(3) 2016-06-20: 77.74021 -> 95.9 (-3.58)
E08(5) 2016-01-11: 67.12366 -> 85.3 (-5.23)
E08(5) 2016-01-12: 69.9673 -> 89.4 (-5.58)
E08(5) 2016-01-13: 74.80291 -> 90.6 (-4.55)
E08(5) 2016-03-26: 73.11628 -> 94.1 (-6.05)
E08(5) 2016-03-27: 73.37106 -> 93 (-5.64)
E08(5) 2016-03-28: 76.85201 -> 91.6 (-4.25)
E07(6) 2015-11-24: 4.919443 -> 99.1 (-5.38)
E07(6) 2015-11-25: 6.466085 -> 93.9 (-5)
E07(6) 2015-11-26: 7.088926 -> 87.6 (-4.6)
E07(6) 2015-11-27: 8.793199 -> 79.9 (-4.07)
E07(6) 2015-11-28: 9.792157 -> 92.9 (-4.75)
E07(6) 2015-11-29: 8.88585 -> 88.2 (-4.54)
E07(6) 2015-11-30: 8.809979 -> 89.4 (-4.61)
E07(6) 2015-12-01: 7.829984 -> 97.5 (-5.12)
E07(6) 2015-12-02: 6.989912 -> 93.3 (-4.93)
E07(6) 2015-12-04: 6.376003 -> 71.6 (-3.73)
E07(6) 2015-12-05: 5.907396 -> 84.3 (-4.49)
E07(6) 2015-12-06: 5.921101 -> 80.5 (-4.27)
E07(6) 2015-12-07: 5.640987 -> 85.1 (-4.55)
E07(6) 2015-12-08: 5.521084 -> 90.4 (-4.85)
E07(6) 2015-12-09: 5.304067 -> 87.3 (-4.69)
E07(6) 2015-12-10: 5.431342 -> 87.5 (-4.69)
E07(6) 2015-12-11: 5.273524 -> 77.5 (-4.14)
E07(6) 2015-12-12: 5.35754 -> 69.8 (-3.69)
E07(6) 2015-12-13: 4.938808 -> 72.2 (-3.85)
E07(6) 2015-12-14: 5.279561 -> 90.2 (-4.85)
E07(6) 2015-12-15: 5.288716 -> 102.1 (-5.53)
E07(6) 2016-01-28: 91.29693 -> 25.1 (3.73)
E03(8) 2015-02-19: 63.1602 -> 75.3 (-3.69)
E03(8) 2017-01-24: 80.46574 -> 68 (3.79)
E03(8) 2017-02-13: 64.38096 -> 79 (-4.43)
E03(8) 2017-11-19: 64.80784 -> 76.5 (-3.56)
E02(9) 2016-01-27: 59.80377 -> 78.1 (-4.41)
E02(9) 2016-01-28: 42.53481 -> 69.3 (-6.45)
E02(9) 2016-02-01: 69.40098 -> 84.7 (-3.69)
E02(9) 2016-08-24: 56.49775 -> 74.8 (-4.42)
E02(9) 2016-11-16: 51.47851 -> 66 (-3.51)
E02(9) 2016-11-20: 34.99374 -> 61.9 (-6.48)
E02(9) 2017-01-23: 64.31617 -> 82 (-4.27)
E02(9) 2017-01-24: 60.64881 -> 80.8 (-4.85)
E02(9) 2017-10-30: 64.56538 -> 80.2 (-3.78)

Performing shift analysis on the 9 series...

E02(9) breaks at 2016-06-06 (104.3)

Update number of series:  9 + 1 = 10 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
E05(1) 2016-01-27: 55.38463 -> 67.9 (-3.8)
E09(2) 2015-02-20: 65.40363 -> 77.9 (-4.34)
E09(2) 2015-09-13: 64.91076 -> 75.8 (-3.77)
E09(2) 2015-11-03: 65.30541 -> 77.5 (-4.24)
E09(2) 2016-12-22: 72.50189 -> 82.7 (-3.55)
E01(4) 2016-11-20: 38.63573 -> 52.1 (-3.81)
E08(5) 2017-01-23: 70.84581 -> 85.3 (-4.49)
E08(5) 2017-01-24: 71.07047 -> 83.1 (-3.71)
E08(5) 2017-08-14: 69.51912 -> 81 (-3.55)
E07(6) 2015-02-20: 97.19072 -> 61.2 (3.54)
E07(6) 2015-09-18: 53.59209 -> 89.8 (-3.58)
E07(6) 2015-11-23: 54.74633 -> 98.1 (-4.28)
E07(6) 2015-12-03: 6.701967 -> 68.8 (-6.12)
E07(6) 2015-12-16: 44.74059 -> 93.9 (-4.86)
E07(6) 2016-06-03: 66.61089 -> 102.9 (-3.59)
E07(6) 2016-06-08: 61.65407 -> 97.7 (-3.55)
E07(6) 2016-11-05: 54.77565 -> 94.6 (-3.93)
E03(8) 2016-11-16: 52.34893 -> 64.1 (-3.71)
E02(9) 2016-11-21: 40.58832 -> 57.7 (-4.64)
E02(9) 2017-06-06: 73.88486 -> 87.6 (-3.75)
E02(9) 2017-11-04: 67.57198 -> 80.8 (-3.64)
E02-2(10) 2015-02-20: 62.67895 -> 76.2 (-3.95)
E02-2(10) 2015-07-14: 73.46568 -> 86 (-3.64)
E02-2(10) 2015-09-14: 62.12961 -> 74.4 (-3.55)
E02-2(10) 2015-11-04: 64.94386 -> 77.2 (-3.56)

Performing shift analysis on the 10 series...


========== STAGE 2 (SNHT on the whole series) =======================

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
E01(4) 2016-11-16: 45.01024 -> 59.5 (-4.17)
E01(4) 2017-11-04: 53.15753 -> 65.9 (-3.65)
E08(5) 2015-09-14: 62.62011 -> 74.6 (-3.81)
E08(5) 2016-11-20: 57.73582 -> 69.3 (-3.69)
E07(6) 2016-06-04: 65.89642 -> 99.1 (-3.68)
E07(6) 2016-11-04: 52.48581 -> 87.8 (-3.92)
E03(8) 2015-02-20: 56.5642 -> 68.5 (-3.84)
E03(8) 2015-11-04: 56.34364 -> 69.1 (-4.08)
E02-2(10) 2015-02-21: 69.56122 -> 82.7 (-4.03)
E02-2(10) 2015-09-13: 65.3004 -> 77 (-3.57)

Performing shift analysis on the 10 series...

E09(2) breaks at 2016-12-05 (78.5)

Update number of series:  10 + 1 = 11 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
E05(1) 2016-11-16: 51.02187 -> 66 (-4.51)
E09(2) 2016-12-10: 77.20469 -> 82.8 (-3.81)
E09(2) 2016-12-21: 77.91462 -> 83 (-3.52)
E01(4) 2015-02-20: 50.28915 -> 65 (-4.33)
E07(6) 2017-11-09: 53.88074 -> 85.1 (-3.54)
E07(6) 2017-11-10: 54.9997 -> 86.5 (-3.57)
E07(6) 2017-11-11: 59.79705 -> 91.4 (-3.58)
E03(8) 2016-11-20: 50.04729 -> 63.8 (-4.26)
E02-2(10) 2015-11-05: 71.29077 -> 82.7 (-3.57)
E09-2(11) 2015-03-22: 79.51569 -> 90.4 (-3.9)

Performing shift analysis on the 11 series...

E03(8) breaks at 2016-12-30 (105.7)

Update number of series:  11 + 1 = 12 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
E05(1) 2016-11-20: 50.40607 -> 63.2 (-3.86)
E09(2) 2016-12-29: 79.10393 -> 84 (-3.87)
E09(2) 2017-12-29: 81.20944 -> 85.6 (-3.54)
E08(5) 2016-11-16: 68.63002 -> 79.9 (-3.52)
E08(5) 2017-10-30: 70.18019 -> 81.6 (-3.55)
E07(6) 2016-11-25: 54.39738 -> 85.5 (-3.58)
E09-2(11) 2015-03-21: 76.86157 -> 86.3 (-3.53)
E09-2(11) 2016-01-27: 72.71959 -> 82.1 (-3.5)
E03-2(12) 2016-11-15: 57.52041 -> 68.4 (-4.05)

Performing shift analysis on the 12 series...

E03(8) breaks at 2017-04-01 (139.5) Fragment with less than 182.5 data DELETEDComputation of missing data with outlier removal
(Suggested data replacements are provisional)
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
E09(2) 2016-12-23: 78.85837 -> 83.8 (-4.32)
E09(2) 2017-12-24: 81.25288 -> 85.4 (-3.71)
E09(2) 2017-12-28: 81.41042 -> 85.8 (-3.86)
E03(8) 2017-10-30: 63.47567 -> 73.1 (-3.86)
E03(8) 2017-11-09: 66.401 -> 75.3 (-3.6)
E03(8) 2017-11-18: 61.35862 -> 70.6 (-3.71)
E02(9) 2017-02-10: 79.39469 -> 93.6 (-3.52)
E09-2(11) 2015-09-12: 66.38762 -> 75.7 (-3.54)
E03-2(12) 2016-10-27: 53.58824 -> 63.9 (-3.73)

Performing shift analysis on the 12 series...


========== STAGE 3 (Final computation of all missing data) ==========

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
  Iteration Max.data.difference (Station_code)
E05(1) 2017-12-30: 87.91004 -> 77.3 (3.53)
E09(2) 2017-12-23: 81.79024 -> 85.4 (-3.59)
E06(3) 2015-12-13: 97.78025 -> 80.4 (3.52)
E01(4) 2015-07-13: 75.20471 -> 65.5 (3.68)
E01(4) 2015-07-14: 75.20471 -> 65.4 (3.7)
E01(4) 2017-11-18: 57.27713 -> 67.1 (-3.61)
E01(4) 2017-11-19: 60.99644 -> 72.3 (-4.15)
E01(4) 2017-12-06: 64.32818 -> 74.1 (-3.59)
E08(5) 2015-04-18: 83.02471 -> 94.3 (-3.89)
E07(6) 2016-10-29: 58.05511 -> 87.2 (-3.53)
E07(6) 2016-11-23: 54.34215 -> 84 (-3.6)
E04(7) 2016-10-26: 75.94164 -> 35.5 (3.97)
E03(8) 2017-11-04: 64.76859 -> 73.4 (-3.71)
E03(8) 2017-11-17: 66.00349 -> 74.4 (-3.63)
E09-2(11) 2015-01-02: 93.27489 -> 83.8 (3.85)
E03-2(12) 2016-11-24: 65.04455 -> 74.8 (-3.99)
E03-2(12) 2016-11-25: 72.19281 -> 80.9 (-3.57)
E03-2(12) 2016-12-09: 80.46574 -> 71.2 (3.93)
E03-2(12) 2016-12-11: 80.46574 -> 71.5 (3.83)
E03-2(12) 2016-12-16: 80.46574 -> 93.6 (-5.39)
E03-2(12) 2016-12-22: 80.46574 -> 72.1 (3.55)
E01(4) 2016-12-11: 69.73014 -> 59.8 (3.96)
E01(4) 2017-11-17: 62.18283 -> 71.9 (-3.78)
E03(8) 2017-11-08: 66.12882 -> 74.1 (-3.57)
2 -9.954 (E01)
E09(2) 2016-12-08: 82.16352 -> 85.5 (-3.62)
E09(2) 2016-12-09: 81.42631 -> 84.9 (-3.72)
E03(8) 2017-12-30: 85.80532 -> 76.3 (3.59)
3  (E03)
E09(2) 2016-12-16: 91.09399 -> 87.4 (3.91)
E09(2) 2016-12-28: 89.6461 -> 86.1 (3.74)
E09(2) 2017-12-25: 82.92565 -> 86.1 (-3.69)
4 4.599 (E09-2)
E09(2) 2016-12-06: 82.41903 -> 85.5 (-4.02)
E09(2) 2016-12-11: 81.39886 -> 84.5 (-3.99)
E09(2) 2017-12-27: 83.62102 -> 86.4 (-3.63)
E09(2) 2017-12-30: 83.2125 -> 86.1 (-3.79)
5 -5.067 (E03-2)
E09(2) 2016-12-14: 83.43156 -> 85.7 (-3.67)
E03-2(12) 2016-01-31: 65.74058 -> 73.6 (-3.51)
6 7.877 (E03-2)
E09(2) 2016-12-13: 83.31081 -> 85.6 (-4.03)
E09(2) 2016-12-26: 88.467 -> 86.1 (3.84)
E04(7) 2016-11-14: 90.13872 -> 55.4 (3.5)
E03-2(12) 2016-12-13: 80.46574 -> 72.6 (3.59)
7 -34.763 (E04)
E09(2) 2016-12-05: 83.82749 -> 85.7 (-3.74)
E09(2) 2016-12-15: 88.29481 -> 86.4 (3.63)
E09(2) 2017-12-22: 88.30411 -> 86.3 (3.8)
E01(4) 2017-10-29: 66.02175 -> 57.3 (3.51)
8 -8.762 (E01)
E09(2) 2016-12-07: 84.3351 -> 85.8 (-3.6)
E09(2) 2016-12-27: 84.28145 -> 85.9 (-3.88)
9 -3.911 (E09-2)
E09(2) 2016-12-20: 84.86941 -> 86.1 (-3.74)
10 3.255 (E09-2)
E09(2) 2017-12-21: 85.06032 -> 86.2 (-3.84)
11 3.485 (E09-2)
12 2.733 (E09-2)
E09(2) 2016-12-19: 87.0565 -> 86.3 (3.51)
13 -0.791 (E09)
14 -2.666 (E09-2)
15 -0.451 (E09-2)
E09(2) 2016-12-18: 85.6938 -> 86.2 (-4)
E09(2) 2017-12-20: 85.7148 -> 86.2 (-3.93)
16 0.519 (E09)
E09(2) 2016-12-12: 86.58421 -> 86.1 (3.96)
17 3.376 (E09-2)
18 -3.291 (E09-2)
19 -0.455 (E03-2)
20 -0.531 (E03-2)
21 -0.617 (E03-2)
E09(2) 2016-12-31: 86.0477 -> 86.2 (-3.62)
22 -0.71 (E03-2)
23 4.063 (E09-2)
E05(1) 2017-04-20: 92.76988 -> 82.6 (3.5)
E09(2) 2016-12-24: 86.10905 -> 86.2 (-3.87)
E09(2) 2017-12-26: 86.41623 -> 86.3 (3.9)
24 -10.194 (E05)
25 -3.93 (E09-2)
26 0.401 (E09-2)
E09(2) 2016-12-17: 86.33546 -> 86.3 (3.59)
27 0.47 (E09-2)
E09(2) 2016-12-25: 86.32389 -> 86.3 (4.02)
28 -2.438 (E09-2)
29 -3.096 (E09-2)
E05(1) 2016-12-30: 73.69396 -> 84.5 (-3.65)
30 10.838 (E05)
E05(1) 2015-02-20: 61.08186 -> 71.4 (-3.51)
31 10.368 (E05)
E08(5) 2015-02-20: 75.64264 -> 85.5 (-3.62)
32 9.904 (E08)
E09(2) 2016-12-30: 86.28762 -> 86.3 (4.14)
33 4.32 (E05)
34 -5.589 (E05)
35 -0.015 (E04)

Last series readjustment (please, be patient...)

======== End of the homogenization process, after 50.54 secs 

----------- Final computations:

ACmx: Station maximum absolute autocorrelations of anomalies
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3700  0.4000  0.4400  0.4867  0.6050  0.6700 

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  15.20   23.93   42.90   41.70   56.67   80.00 

RMSE: Root mean squared error of the estimated data
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.004138 2.461935 2.798906 3.744700 3.889626 9.858120 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  24.00   49.75   68.00   67.83   89.00   99.00 

   ACmx SNHT RMSE POD Code  Name    
1  0.37 15.2 2.9  98  E05   Alao    
2  0.62 80.0 0.0  30  E09   Atillo  
3  0.40 45.8 4.9  86  E06   Cumanda 
4  0.39 24.1 2.5  71  E01   Espoch  
5  0.48 61.4 2.7  98  E08   Matus   
6  0.62 65.3 8.0  84  E07   Multitud
7  0.67 28.7 9.9  99  E04   Tixan   
8  0.41 42.6 2.4  24  E03   Tunshi  
9  0.44 55.1 3.6  51  E02   Urbina  
10 0.60 15.6 3.5  46  E02-2 Urbina-2
11 0.44 23.4 2.5  62  E09-2 Atillo-2
12 0.40 43.2 2.2  65  E03-2 Tunshi-2

----------- Generated output files: -------------------------

Propuesta1SB/HRP1SB_2015-2017.txt :  This text output 
Propuesta1SB/HRP1SB_2015-2017_out.csv :  List of corrected outliers 
Propuesta1SB/HRP1SB_2015-2017_brk.csv :  List of corrected breaks 
Propuesta1SB/HRP1SB_2015-2017.pdf :  Diagnostic graphics 
Propuesta1SB/HRP1SB_2015-2017.rda :  Homogenization results. Postprocess with (examples):
   dahstat('Propuesta1SB/HRP1SB',2015,2017) #get averages in file Propuesta1SB/HRP1SB_2015-2017-me.csv 
   dahstat('Propuesta1SB/HRP1SB',2015,2017,stat='tnd') #get OLS trends and their p-values 
   dahgrid('Propuesta1SB/HRP1SB',2015,2017,grid=YOURGRID) #get homogenized grids 
   ... (See other options in the package documentation)

